spring.datasource.url=jdbc:mysql://localhost:3306/aircraftSimulationDB?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=projetobd
spring.datasource.password=projetobd
spring.jpa.hibernate.ddl-auto=update
#The above command already guarantees the tables/columns creation in database without creating sql scripts to do that
#Before doing that, it's necessary to create the database. The sql script can be found in resources folder.